Algoritmo "ex02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2023
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor3, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero: ")
leia(valor1)

escreval("Digite outro numero: ")
leia(valor2)

escreval("Digite outro numero: ")
leia(valor3)

soma <- valor1+valor2+valor3

escreval(soma)

//escreval(valor1+valor2+valor3)

Fimalgoritmo