Algoritmo "exercico 1"
// Disciplina   : UC9
// Professor   : Ingrid Batista 
// Descrição   : Faça um programa que receba um valor e em
//               seguida exiba a tabuada de multiplicação e
//               adição
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2023

Var
// Seção de Declarações das variáveis 
valor, result : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Recebendo valor do usuário
escreval("Digite um valor: ")
leia(valor)

//Multiplicação:
escreval("MULTIPLICAÇÃO: ")

result<-valor*1
escreval(valor, " x 1 = ", result)

result<-valor*2
escreval(valor, " x 2 = ", result)

result<-valor*3
escreval(valor, " x 3 = ", result)

result<-valor*4
escreval(valor, " x 4 = ", result)

result<-valor*5
escreval(valor, " x 5 = ", result)

result<-valor*6
escreval(valor, " x 6 = ", result)

result<-valor*7
escreval(valor, " x 7 = ", result)

result<-valor*8
escreval(valor, " x 8 = ", result)

result<-valor*9
escreval(valor, " x 9 = ", result)

result<-valor*10
escreval(valor, " x 10 = ", result)


//Adição:
escreval("")
escreval("ADIÇÃO: ")

result<-valor+1
escreval(valor, " + 1 = ", result)

result<-valor+2
escreval(valor, " + 2 = ", result)

result<-valor+3
escreval(valor, " + 3 = ", result)

result<-valor+4
escreval(valor, " + 4 = ", result)

result<-valor+5
escreval(valor, " + 5 = ", result)

result<-valor+6
escreval(valor, " + 6 = ", result)

result<-valor+7
escreval(valor, " + 7 = ", result)

result<-valor+8
escreval(valor, " + 8 = ", result)

result<-valor+9
escreval(valor, " + 9 = ", result)

result<-valor+10
escreval(valor, " + 10 = ", result)


Fimalgoritmo