Algoritmo "Exercicio 5"
// Disciplina   : UC9
// Professor   : Ingrid Batista 
// Descrição   : Sabendo que a formula de delta é b² -4ac, crie um programa que tenha 3 variáveis do tipo inteiro: a = 1, b = - 3 e c = -10. O programa deve calcular o valor de delta e imprimir na tela.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2023
Var
// Seção de Declarações das variáveis 
a, b, c : inteiro
delta : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a <- 1
b <- -3
c <- -10

delta <- b^2 -4 * a * c

escreval(delta)

Fimalgoritmo