Algoritmo "Exercicio 4"
// Disciplina   : UC9
// Professor   : Ingrid Batista 
// Descrição   : Escreva um programa para a calcular a potenciação de um número e guarde-o em uma variável, em seguida imprima a raiz quadrada dessa variável.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2023
Var
// Seção de Declarações das variáveis 
val, p, r : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(val)

p <- val ^ val

escreval(p)

r <- raizq(p)

escreval(r)

Fimalgoritmo