Algoritmo "soma"
// Disciplina   : UC9
// Professor   : Ingrid Batista
// Descrição   : Soma de valores
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/11/2023
Var
// Seção de Declarações das variáveis 
valor1, valor2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero:")
leia(valor1)
escreval("O valor digitado foi: ")
escreval(valor1)

escreva("Digite um outro numero: ")
leia(valor2)
escreval("O valor digitado foi: ")
escreval(valor2)

soma <- valor1 + valor2

escreval("a soma é: ")
escreva(soma)

Fimalgoritmo